APP_NAME="CAFETERÍA APU"
APP_ENV=local
APP_KEY=base64:429YMx5KM8s+GqDhS9xWeWm7GskEKpxqLKmzqLs2txA=
APP_DEBUG=true
APP_URL=http://websockets.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=websockets
DB_USERNAME=postgres
DB_PASSWORD=12345

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=cvCtrGjXit2IwsRMHxrX4bWhpZysacKR
PUSHER_APP_KEY=rH7ka3WzGq5fRlHVGw9sbgbBo9ySL6Ww
PUSHER_APP_SECRET=mD8ZMeI5uAmM5c0f2JqE6mcBxDWjYcOr
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

THEME="theme-dark"

WSDL_SUNAT="https://e-beta.sunat.gob.pe/ol-ti-itcpfegem-beta/billService?wsdl"

API_SUNAT_TOKEN=apis-token-3346.pMJN3mILna-aQ6kvFKMV993f0DW3lAop
API_SUNAT_URL_RUC=https://api.apis.net.pe/v1/ruc?numero=
API_SUNAT_URL_DNI=https://api.apis.net.pe/v1/dni?numero=
API_SUNAT_URL_CAMBIO=https://api.apis.net.pe/v1/tipo-cambio-sunat
